package Day6crt;

import java.util.List;
import java.util.ArrayList;
public class ExampleForCollection {
	public static void main(String[] args) {
	
	List l = new ArrayList();
	l.add(10);
	l.add(20);
	l.add(30);
	l.add(40);
	System.out.println("List : " + l);
	
	for(Object i : l)
	{
		System.out.println(i);
	}
	System.out.println(l.size());
	System.out.println(l.contains(10));
	System.out.println(l.get(1));
	System.out.println(l.getLast());
	
	
	for(int i=1;i<=l.size()-1;i++)
	{
		System.out.println(l.get(i));
	}
	System.out.println("----------------------------");
	ArrayList al = new ArrayList();
	al.add(10);
	al.add(25);
	al.add(30);
	al.add(70);
	System.out.println("ArrayList : "+al);
	
	for(Object i : al)
	{
		System.out.println(i);
	}
	}
}
